{
  "runtime": "node",
  "nodeVersion": "22",
  "rootDir": ".",
  "buildCommand": "npm install --include=dev && npx prisma generate && npx tsc",
  "startCommand": "node dist/server.js",
  "entryFile": "server.js"
}
