{
  "runtime": "node",
  "nodeVersion": "22",
  "rootDir": "",
  "buildCommand": "npm install && node ./node_modules/vite/bin/vite.js build",
  "startCommand": "node server.js",
  "entryFile": "server.js"
}
